{
  "name": "shoppingcart",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "server": "nodemon server.js",
    "client": "cd client && npm start",
    "dev": "concurrently --names \"server,client\" \"npm run server --silent\" \"npm run client -- silent\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shenbagapandian/shoppingCart.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shenbagapandian/shoppingCart/issues"
  },
  "homepage": "https://github.com/shenbagapandian/shoppingCart#readme",
  "dependencies": {
    "apollo-server-express": "^1.3.2",
    "bcrypt": "^3.0.6",
    "concurrently": "^4.1.0",
    "cors": "^2.8.5",
    "dotenv": "^8.0.0",
    "express": "^4.17.0",
    "graphql": "^14.3.0",
    "graphql-tools": "^4.0.4",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.5.9"
  }
}
